name: Build and test images

on:
  push:
  pull_request:
    branches:
      - master
  release:
    types: [published]
  schedule:
    - cron: "0 0 * * *"

jobs:
  git-diff:
    runs-on: ubuntu-latest

    if: github.event_name == 'pull_request' || github.event_name == 'push'
    
    outputs:
      diff: ${{ steps.get-diff.outputs.diff }}
      common-file-changed: ${{ contains(steps.get-diff.outputs.diff, 'base_config.yml') || contains(steps.get-diff.outputs.diff, 'image_builder.py') || contains(steps.get-diff.outputs.diff, 'src') }}

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 100
      - uses: technote-space/get-diff-action@v1.2.6
        id: get-diff

  build:
    runs-on: ubuntu-latest
    needs: git-diff

    env:
      SHOULD_RUN: ${{ github.event_name != 'pull_request' && github.event_name != 'push' || needs.git-diff.outputs.common-file-changed == 'true' }}

    strategy:
      fail-fast: false
      matrix:
        config:
          - {IMAGE: ansible, VERSION: 2.9}
          - {IMAGE: aws, VERSION: 1}
          - {IMAGE: awslnx-systemd, VERSION: 2}
          - {IMAGE: azure, VERSION: 2}
          - {IMAGE: chrome, VERSION: 1}
          - {IMAGE: dind, VERSION: 1}
          - {IMAGE: golang, VERSION: 1.14}
          - {IMAGE: ibm, VERSION: 1.4}
          - {IMAGE: java, VERSION: 8}
          - {IMAGE: java, VERSION: 11}
          - {IMAGE: kubectl, VERSION: 1.18}
          - {IMAGE: node, VERSION: 10}
          - {IMAGE: node, VERSION: 12}
          - {IMAGE: php, VERSION: 7.2}
          - {IMAGE: php, VERSION: 7.3}
          - {IMAGE: php, VERSION: 7.4}
          - {IMAGE: platformsh, VERSION: "3.50"}
          - {IMAGE: pynode, VERSION: 3.7}
          - {IMAGE: pynode, VERSION: 3.8}
          - {IMAGE: python, VERSION: 3.7}
          - {IMAGE: python, VERSION: 3.8}
          - {IMAGE: python, VERSION: 2.7}
          - {IMAGE: python, VERSION: 3.7}
          - {IMAGE: react-native, VERSION: 2}
          - {IMAGE: ruby, VERSION: 2.6}
          - {IMAGE: scoutsuite, VERSION: 5.8}
          - {IMAGE: sonar, VERSION: 3.3}
          - {IMAGE: terraform, VERSION: 0.12}

    steps:
      - id: gate
        name: Check if job should run
        run: |
          echo "::set-output name=should-run::${{ env.SHOULD_RUN == 'true' || contains(needs.git-diff.outputs.diff, matrix.config.IMAGE) }}"
      - if: steps.gate.outputs.should-run == 'true'
        uses: actions/checkout@v2
      - if: steps.gate.outputs.should-run == 'true'
        name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - if: steps.gate.outputs.should-run == 'true'
        name: Set up Pipenv
        run: |
          pip install pip pipenv
          pipenv sync
      - if: steps.gate.outputs.should-run == 'true'
        name: Build and test images
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          pipenv run python image_builder.py build -d --image ${{ matrix.config.IMAGE }} --version ${{ matrix.config.VERSION }}
